[wheel]
universal = 1

[coverage:run]
branch = True
source = gnupg_mails
omit =
  */migrations/*
  */tests/*
  */test_*

[coverage:report]
show_missing = True

[coverage:html]
directory = coverage_html_report
